<ivy-module version="2.0">
    <info organisation="apache" module="ivy-fetch"/>
    <configurations>
        <conf name="runtime" description="Modules needed for running the application"/>
    </configurations>
    <dependencies>
        <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.7.3"/>
        <dependency org="com.fasterxml.woodstox" name="woodstox-core" rev="5.0.2"/>

        <exclude type="src" ext="jar" conf="runtime"/>
        <exclude org="*" ext="*" type="source" conf="runtime"/>
        <exclude type="javadoc" ext="jar" conf="runtime"/>
        <exclude type="license" ext="txt" conf="runtime"/>
    </dependencies>
</ivy-module>