#Path to the topology jar files
topologyelements = /home/fpederzolli/idea_workspace/NetworkTopologyDataStore/TopologyElements/TopologyElements.jar
topologyimporters = /home/fpederzolli/idea_workspace/NetworkTopologyDataStore/TopologyImporters/TopologyImporters.jar
topologyprovider = /home/fpederzolli/idea_workspace/NetworkTopologyDataStore/TopologyProvider/TopologyProvider.jar

#Path to the LPApi jar files, skeleton implementation loaded by default
lpapi= /home/fpederzolli/idea_workspace/LPFramework/LinearProgrammingApi/jars/LPApi.jar
skeletonlpimpl= /home/fpederzolli/idea_workspace/LPFramework/SkeletonLinearProgrammingImpl/jars/SkeletonLPImpl.jar

#Conditional loads of the solver modules
usegurobi=true
gurobilpimpl= /home/fpederzolli/idea_workspace/LPFramework/GurobiLinearProgrammingImpl/jars/GurobiLPImpl.jar

useglpk=false
glpklpimpl= /home/fpederzolli/idea_workspace/LPFramework/GlpkLinearProgrammingImpl/jars/GlpkLPImpl.jar

usecplex=false
cplexlpimpl= /home/fpederzolli/idea_workspace/LPFramework/CplexLinearProgrammingImpl/jars/CplexLinearProgrammingImpl.jar
useexternlib=true
externlibfile = /opt/gurobi650/linux64/lib/gurobi.jar
